# Fox and Hound Sales

In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#import files
weekbyweek = pd.read_excel("./Resources/Week by Week Totals.xlsx", None)

In [3]:
# Check list of sheets
weekbyweek.keys()

dict_keys(['Wkly Totals', 'Wk by Wk', 'Mth by Mth'])

In [4]:
# Sort each sheet to variables 
# print full sheet to get a look at how to clean this up
pd.set_option('display.max_column', None)
pd.set_option('display.max_row', None)
wklytotal = weekbyweek['Wkly Totals']
wkbywk = weekbyweek['Wk by Wk']
mthbymth = weekbyweek['Mth by Mth']

In [5]:
wklytotal.head(9)

,F&H Sales - Weekly Totals,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,F&H Sales - Weekly Totals.1,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,F&H Sales - Weekly Totals.2,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,F&H Sales - Weekly Totals.3,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,2017.0,2018.00,2019.00,2020.00,2021.00,NaN,NaN,2017.0,2018.00,2019.00,2020.0,2021.00,NaN,NaN,2017.0,2018.00,2019.00,2020.00,2021.00,NaN,NaN,2017.0,2018.00,2019.00,2020.00,2021.00,NaN,NaN,2018.00,2019.00,2020.00
1,Week 1,M,NaN,0.00,1877.88,1776.24,1855.74,Week 14,M,NaN,1022.30,1742.21,0.0,941.88,Week 27,M,NaN,995.54,1328.89,661.00,1268.63,Week 40,M,NaN,1145.34,1583.50,1164.64,1049.24,Week 53,M,1877.88,1776.24,1370.72
2,NaN,T,NaN,1222.95,0.00,2336.43,1305.33,NaN,T,NaN,1344.93,2088.50,0.0,2697.13,NaN,T,NaN,2718.34,1740.13,659.25,1467.40,NaN,T,NaN,1380.28,1233.85,630.17,1183.11,NaN,T,NaN,2336.43,1211.25
3,NaN,W,NaN,2021.75,2181.72,0.00,2450.89,NaN,W,NaN,2502.53,2430.52,0.0,2365.09,NaN,W,NaN,0.00,2883.23,1058.49,4056.15,NaN,W,NaN,1812.37,1844.71,1794.49,1738.95,NaN,W,NaN,NaN,1838.68
4,NaN,T,NaN,1602.64,1838.60,1456.68,1986.80,NaN,T,NaN,2091.61,2275.52,0.0,2950.96,NaN,T,NaN,1256.79,0.00,1131.74,1432.77,NaN,T,NaN,1698.68,1803.44,1720.08,1848.60,NaN,T,NaN,NaN,2351.71
5,NaN,F,NaN,1896.04,2267.91,1830.02,2574.28,NaN,F,NaN,2402.93,3292.02,0.0,2832.65,NaN,F,NaN,2087.40,2792.09,1521.70,2177.34,NaN,F,NaN,1883.68,1912.03,2195.68,1905.16,NaN,F,NaN,NaN,0.00
6,NaN,S,NaN,3026.82,2209.32,1453.82,2073.30,NaN,S,NaN,1971.25,2284.00,0.0,2479.18,NaN,S,NaN,3464.32,1805.12,0.00,2114.67,NaN,S,NaN,1831.06,2454.55,1149.35,1778.35,NaN,S,NaN,NaN,1929.93
7,NaN,S,NaN,1309.79,1399.46,1516.07,1313.59,NaN,S,NaN,1422.24,2284.14,0.0,1549.35,NaN,S,NaN,1273.07,1636.59,682.45,5116.91,NaN,S,NaN,1010.77,1448.39,1252.83,0.00,NaN,S,NaN,NaN,1108.26
8,NaN,Ttl,NaN,11079.99,11774.89,10369.26,13559.93,NaN,Ttl,NaN,12757.79,16396.91,0.0,15816.24,NaN,Ttl,NaN,11795.46,12186.05,5714.63,17633.87,NaN,Ttl,NaN,10762.18,12280.47,9907.24,9503.41,NaN,Ttl,1877.88,4112.67,9810.55

In [6]:
# List of names for reference 
weekbyweek['Wkly Totals'].columns

Index(['F&H Sales - Weekly Totals', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'F&H Sales - Weekly Totals.1', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'F&H Sales - Weekly Totals.2', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'F&H Sales - Weekly Totals.3', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32'],
      dtype='object')

In [7]:
# week by week comparison by years
wkbywk.head(9)

,F&H Turnover - Week by Week Comparison,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,2017.0,2018.00,2019.00,2020.00,2021.00
1,Wk 1,NaN,11079.99,11774.89,10369.26,13559.93
2,Wk 2,NaN,14227.18,14677.40,12874.59,11558.62
3,Wk 3,NaN,12245.37,13644.76,12273.52,8998.44
4,Wk 4,NaN,12539.95,14054.31,12124.24,4576.24
5,Wk 5,NaN,12819.22,13754.56,11963.40,10534.43
6,Wk 6,NaN,10654.13,14469.51,12446.39,11735.42
7,Wk 7,NaN,12828.19,15954.74,14411.92,11218.95
8,Wk 8,NaN,13227.18,14945.43,15159.69,12132.85

In [8]:
# month to month comparison by years
# *Note - Contact owner about other business name in the data. may be the wrong sheet or wrong name
mthbymth.head(9)

,Mulligan's Turnover - Week by Week Comparison,Month by Month Comparison,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,2017.0,2018.00,2019.00,2020.00,2021.00
1,January,NaN,54156.07,60143.12,52515.57,41731.42
2,February,NaN,49685.28,59451.23,58518.17,45621.65
3,March,NaN,58872.55,77070.61,33063.66,62648.56
4,April,NaN,51447.97,64712.87,0.00,61265.67
5,May,NaN,52201.58,62557.09,9517.20,57543.31
6,June,NaN,52245.87,57682.84,39853.96,55396.75
7,July,NaN,50897.56,55733.22,20483.45,61034.03
8,August,NaN,46924.70,61266.39,37261.07,39962.50

## Weekly Total Cleanup

In [9]:
wklytotal.dropna
wklytotal.fillna(0, inplace = True)
wklytotal.head(9)

,F&H Sales - Weekly Totals,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,F&H Sales - Weekly Totals.1,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,F&H Sales - Weekly Totals.2,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,F&H Sales - Weekly Totals.3,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,0,0,2017.0,2018.00,2019.00,2020.00,2021.00,0,0,2017.0,2018.00,2019.00,2020.0,2021.00,0,0,2017.0,2018.00,2019.00,2020.00,2021.00,0,0,2017.0,2018.00,2019.00,2020.00,2021.00,0,0,2018.00,2019.00,2020.00
1,Week 1,M,0.0,0.00,1877.88,1776.24,1855.74,Week 14,M,0.0,1022.30,1742.21,0.0,941.88,Week 27,M,0.0,995.54,1328.89,661.00,1268.63,Week 40,M,0.0,1145.34,1583.50,1164.64,1049.24,Week 53,M,1877.88,1776.24,1370.72
2,0,T,0.0,1222.95,0.00,2336.43,1305.33,0,T,0.0,1344.93,2088.50,0.0,2697.13,0,T,0.0,2718.34,1740.13,659.25,1467.40,0,T,0.0,1380.28,1233.85,630.17,1183.11,0,T,0.00,2336.43,1211.25
3,0,W,0.0,2021.75,2181.72,0.00,2450.89,0,W,0.0,2502.53,2430.52,0.0,2365.09,0,W,0.0,0.00,2883.23,1058.49,4056.15,0,W,0.0,1812.37,1844.71,1794.49,1738.95,0,W,0.00,0.00,1838.68
4,0,T,0.0,1602.64,1838.60,1456.68,1986.80,0,T,0.0,2091.61,2275.52,0.0,2950.96,0,T,0.0,1256.79,0.00,1131.74,1432.77,0,T,0.0,1698.68,1803.44,1720.08,1848.60,0,T,0.00,0.00,2351.71
5,0,F,0.0,1896.04,2267.91,1830.02,2574.28,0,F,0.0,2402.93,3292.02,0.0,2832.65,0,F,0.0,2087.40,2792.09,1521.70,2177.34,0,F,0.0,1883.68,1912.03,2195.68,1905.16,0,F,0.00,0.00,0.00
6,0,S,0.0,3026.82,2209.32,1453.82,2073.30,0,S,0.0,1971.25,2284.00,0.0,2479.18,0,S,0.0,3464.32,1805.12,0.00,2114.67,0,S,0.0,1831.06,2454.55,1149.35,1778.35,0,S,0.00,0.00,1929.93
7,0,S,0.0,1309.79,1399.46,1516.07,1313.59,0,S,0.0,1422.24,2284.14,0.0,1549.35,0,S,0.0,1273.07,1636.59,682.45,5116.91,0,S,0.0,1010.77,1448.39,1252.83,0.00,0,S,0.00,0.00,1108.26
8,0,Ttl,0.0,11079.99,11774.89,10369.26,13559.93,0,Ttl,0.0,12757.79,16396.91,0.0,15816.24,0,Ttl,0.0,11795.46,12186.05,5714.63,17633.87,0,Ttl,0.0,10762.18,12280.47,9907.24,9503.41,0,Ttl,1877.88,4112.67,9810.55

In [10]:
# merge top row with column names
wklytotal.columns = np.append(wklytotal.iloc[0, :33].astype('int'), wklytotal.columns[33:])
wklytotal = wklytotal.iloc[1:].reset_index(drop=True)

In [11]:
#drops any row that has 0's in the entire row
wklydrop = wklytotal.loc[(wklytotal!=0).any(1)]

In [12]:
# reset index after dropping the dead rows
wklydrop.reset_index(drop=True, inplace=True)

In [13]:
# rename the columns the easy way. next time, just import stringIO 
# needed to give placeholder names to group columns
wklydrop.columns = ['Week', 'Day', '2017', '2018', '2019','2020','2021', 
                    'Week.a','Day.a', '2017.a', '2018.a', '2019.a','2020.a','2021.a', 
                    'Week.b', 'Day.b', '2017.b', '2018.b', '2019.b','2020.b','2021.b',
                   'Week.c', 'Day.c', '2017.c', '2018.c', '2019.c','2020.c','2021.c',
                   'Week.d', 'Day.d', '2018.d', '2019.d','2020.d']

In [14]:
# yup it worked
wklydrop.columns

Index(['Week', 'Day', '2017', '2018', '2019', '2020', '2021', 'Week.a',
       'Day.a', '2017.a', '2018.a', '2019.a', '2020.a', '2021.a', 'Week.b',
       'Day.b', '2017.b', '2018.b', '2019.b', '2020.b', '2021.b', 'Week.c',
       'Day.c', '2017.c', '2018.c', '2019.c', '2020.c', '2021.c', 'Week.d',
       'Day.d', '2018.d', '2019.d', '2020.d'],
      dtype='object')

In [15]:
# Group the Weeks into quarters 
Q1 = wklydrop.iloc[:, 0:7]
Q2 = wklydrop.iloc[:, 7:14]
Q3 = wklydrop.iloc[:, 14:21]
Q4 = wklydrop.iloc[:, 21:28]
Q4a = wklydrop.iloc[:, 28:33]

In [16]:
Q1.head()

     Week Day  2017     2018     2019     2020     2021
0  Week 1   M   0.0     0.00  1877.88  1776.24  1855.74
1       0   T   0.0  1222.95     0.00  2336.43  1305.33
2       0   W   0.0  2021.75  2181.72     0.00  2450.89
3       0   T   0.0  1602.64  1838.60  1456.68  1986.80
4       0   F   0.0  1896.04  2267.91  1830.02  2574.28

In [17]:
Q2.columns = ['Week', 'Day', '2017', '2018', '2019','2020','2021']
Q3.columns = ['Week', 'Day', '2017', '2018', '2019','2020','2021']
Q4.columns = ['Week', 'Day', '2017', '2018', '2019','2020','2021']
Q4a.columns = ['Week', 'Day', '2018', '2019', '2020']

In [18]:
Q1.head(10)

     Week  Day  2017      2018      2019      2020      2021
0  Week 1    M   0.0      0.00   1877.88   1776.24   1855.74
1       0    T   0.0   1222.95      0.00   2336.43   1305.33
2       0    W   0.0   2021.75   2181.72      0.00   2450.89
3       0    T   0.0   1602.64   1838.60   1456.68   1986.80
4       0    F   0.0   1896.04   2267.91   1830.02   2574.28
5       0    S   0.0   3026.82   2209.32   1453.82   2073.30
6       0    S   0.0   1309.79   1399.46   1516.07   1313.59
7       0  Ttl   0.0  11079.99  11774.89  10369.26  13559.93
8  Week 2    M   0.0   1559.60   2113.85   1470.74   1238.31
9       0    T   0.0   1652.02   1545.20   1325.19   1322.14

In [19]:
Q1.head(10)

     Week  Day  2017      2018      2019      2020      2021
0  Week 1    M   0.0      0.00   1877.88   1776.24   1855.74
1       0    T   0.0   1222.95      0.00   2336.43   1305.33
2       0    W   0.0   2021.75   2181.72      0.00   2450.89
3       0    T   0.0   1602.64   1838.60   1456.68   1986.80
4       0    F   0.0   1896.04   2267.91   1830.02   2574.28
5       0    S   0.0   3026.82   2209.32   1453.82   2073.30
6       0    S   0.0   1309.79   1399.46   1516.07   1313.59
7       0  Ttl   0.0  11079.99  11774.89  10369.26  13559.93
8  Week 2    M   0.0   1559.60   2113.85   1470.74   1238.31
9       0    T   0.0   1652.02   1545.20   1325.19   1322.14

In [20]:
# using for loops to rename the NaN/0 into the correct week number
# going to copy the for loop for each df because im lazy
def weekly():
    for i in range(1, len(Q1)):
        if Q1.loc[i, 'Week'] == 0:
            Q1.loc[i, 'Week'] = Q1.loc[i-1, 'Week']
        else:
            continue
    for i in range(1, len(Q2)):
        if Q2.loc[i, 'Week'] == 0:
            Q2.loc[i, 'Week'] = Q2.loc[i-1, 'Week']
        else:
            continue
    for i in range(1, len(Q3)):
        if Q3.loc[i, 'Week'] == 0:
            Q3.loc[i, 'Week'] = Q3.loc[i-1, 'Week']
        else:
            continue
    for i in range(1, len(Q4)):
        if Q4.loc[i, 'Week'] == 0:
            Q4.loc[i, 'Week'] = Q4.loc[i-1, 'Week']
        else:
            continue

In [21]:
# probably didnt need to put this in a fuction. will probably condence this later.
weekly()

In [22]:
# functions to change each day name in each quarter DF. 
def Q1day():
    for i in range(0, len(Q1)):
        if Q1.loc[i, 'Day'] == 'M':
            Q1.loc[i, 'Day'] = 'Monday'
        elif Q1.loc[i, 'Day'] == 'T' and Q1.loc[i-1, 'Day'] == 'Monday':
            Q1.loc[i, 'Day'] = 'Tuesday'
        elif Q1.loc[i, 'Day'] == 'W':
            Q1.loc[i, 'Day'] = 'Wednesday'
        elif Q1.loc[i, 'Day'] == 'T' and Q1.loc[i-1, 'Day'] == 'Wednesday':
            Q1.loc[i, 'Day'] = 'Thursday'
        elif Q1.loc[i, 'Day'] == 'F':
            Q1.loc[i, 'Day'] = 'Friday'
        elif Q1.loc[i, 'Day'] == 'S' and Q1.loc[i-1, 'Day'] == 'Friday':
            Q1.loc[i, 'Day'] = 'Saturday'     
        elif Q1.loc[i, 'Day'] == 'S' and Q1.loc[i-1, 'Day'] == 'Saturday':
            Q1.loc[i, 'Day'] = 'Sunday'
        else:
            continue

def Q2day():
    for i in range(0, len(Q2)):
        if Q2.loc[i, 'Day'] == 'M':
            Q2.loc[i, 'Day'] = 'Monday'
        elif Q2.loc[i, 'Day'] == 'T' and Q2.loc[i-1, 'Day'] == 'Monday':
            Q2.loc[i, 'Day'] = 'Tuesday'
        elif Q2.loc[i, 'Day'] == 'W':
            Q2.loc[i, 'Day'] = 'Wednesday'
        elif Q2.loc[i, 'Day'] == 'T' and Q2.loc[i-1, 'Day'] == 'Wednesday':
            Q2.loc[i, 'Day'] = 'Thursday'
        elif Q2.loc[i, 'Day'] == 'F':
            Q2.loc[i, 'Day'] = 'Friday'
        elif Q2.loc[i, 'Day'] == 'S' and Q2.loc[i-1, 'Day'] == 'Friday':
            Q2.loc[i, 'Day'] = 'Saturday'     
        elif Q2.loc[i, 'Day'] == 'S' and Q2.loc[i-1, 'Day'] == 'Saturday':
            Q2.loc[i, 'Day'] = 'Sunday'
        else:
            continue

def Q3day():
    for i in range(0, len(Q3)):
        if Q3.loc[i, 'Day'] == 'M':
            Q3.loc[i, 'Day'] = 'Monday'
        elif Q3.loc[i, 'Day'] == 'T' and Q3.loc[i-1, 'Day'] == 'Monday':
            Q3.loc[i, 'Day'] = 'Tuesday'
        elif Q3.loc[i, 'Day'] == 'W':
            Q3.loc[i, 'Day'] = 'Wednesday'
        elif Q3.loc[i, 'Day'] == 'T' and Q3.loc[i-1, 'Day'] == 'Wednesday':
            Q3.loc[i, 'Day'] = 'Thursday'
        elif Q3.loc[i, 'Day'] == 'F':
            Q3.loc[i, 'Day'] = 'Friday'
        elif Q3.loc[i, 'Day'] == 'S' and Q3.loc[i-1, 'Day'] == 'Friday':
            Q3.loc[i, 'Day'] = 'Saturday'     
        elif Q3.loc[i, 'Day'] == 'S' and Q3.loc[i-1, 'Day'] == 'Saturday':
            Q3.loc[i, 'Day'] = 'Sunday'
        else:
            continue
            
def Q4day():
    for i in range(0, len(Q4)):
        if Q4.loc[i, 'Day'] == 'M':
            Q4.loc[i, 'Day'] = 'Monday'
        elif Q4.loc[i, 'Day'] == 'T' and Q4.loc[i-1, 'Day'] == 'Monday':
            Q4.loc[i, 'Day'] = 'Tuesday'
        elif Q4.loc[i, 'Day'] == 'W':
            Q4.loc[i, 'Day'] = 'Wednesday'
        elif Q4.loc[i, 'Day'] == 'T' and Q4.loc[i-1, 'Day'] == 'Wednesday':
            Q4.loc[i, 'Day'] = 'Thursday'
        elif Q4.loc[i, 'Day'] == 'F':
            Q4.loc[i, 'Day'] = 'Friday'
        elif Q4.loc[i, 'Day'] == 'S' and Q4.loc[i-1, 'Day'] == 'Friday':
            Q4.loc[i, 'Day'] = 'Saturday'     
        elif Q4.loc[i, 'Day'] == 'S' and Q4.loc[i-1, 'Day'] == 'Saturday':
            Q4.loc[i, 'Day'] = 'Sunday'
        else:
            continue    

def Q4aday():
    for i in range(0, len(Q4a)):
        if Q4a.loc[i, 'Day'] == 'M':
            Q4a.loc[i, 'Day'] = 'Monday'
        elif Q4a.loc[i, 'Day'] == 'T' and Q4a.loc[i-1, 'Day'] == 'Monday':
            Q4a.loc[i, 'Day'] = 'Tuesday'
        elif Q4a.loc[i, 'Day'] == 'W':
            Q4a.loc[i, 'Day'] = 'Wednesday'
        elif Q4a.loc[i, 'Day'] == 'T' and Q4a.loc[i-1, 'Day'] == 'Wednesday':
            Q4a.loc[i, 'Day'] = 'Thursday'
        elif Q4a.loc[i, 'Day'] == 'F':
            Q4a.loc[i, 'Day'] = 'Friday'
        elif Q4a.loc[i, 'Day'] == 'S' and Q4a.loc[i-1, 'Day'] == 'Friday':
            Q4a.loc[i, 'Day'] = 'Saturday'     
        elif Q4a.loc[i, 'Day'] == 'S' and Q4a.loc[i-1, 'Day'] == 'Saturday':
            Q4a.loc[i, 'Day'] = 'Sunday'
        else:
            continue

In [23]:
# rename quarterly to specific quarter
# catagorize quarterly as a Ttl value. This code only changes it because there arent any other 0's in column
Q1['Week'] = Q1['Week'].str.replace('Quarterly','Q1')
Q1['Day'] = Q1['Day'].astype(str)
Q1['Day'] = Q1['Day'].str.replace('Ttl','Total')
Q1['Day'] = Q1['Day'].str.replace('0','Total')
Q1day()

In [24]:
#check results
Q1.tail(10)

        Week        Day  2017       2018       2019       2020       2021
95   Week 12      Total   0.0   13122.42   17329.14    2557.96   14641.60
96   Week 13     Monday   0.0    1179.61    1696.88       0.00    1608.67
97   Week 13    Tuesday   0.0    1194.55    1420.16       0.00    1748.11
98   Week 13  Wednesday   0.0    2063.12    2663.67       0.00    2371.42
99   Week 13   Thursday   0.0    1789.29    2625.30       0.00    2115.37
100  Week 13     Friday   0.0    2157.35    2843.27       0.00    2073.66
101  Week 13   Saturday   0.0    1767.36    2455.20       0.00    2259.46
102  Week 13     Sunday   0.0     923.28    1313.10       0.00    1730.28
103  Week 13      Total   0.0   11074.56   15017.58       0.00   13906.97
104       Q1      Total   0.0  163637.18  198542.84  148210.07  155142.21

In [25]:
# rename Q2 and ttl
for i in range(1, len(Q2)):
    if Q2.loc[i, 'Day'] == 0:
        Q2.loc[i, 'Week'] = 'Q2'
Q2['Day'] = Q2['Day'].astype(str)
Q2['Day'] = Q2['Day'].str.replace('0','Total')
Q2['Day'] = Q2['Day'].str.replace('Ttl','Total')
Q2day()

In [26]:
Q2.tail()

        Week       Day  2017       2018       2019      2020       2021
100  Week 26    Friday   0.0    1572.07    2284.53   1703.70    2819.59
101  Week 26  Saturday   0.0    1603.21    2124.01   1100.45    3972.57
102  Week 26    Sunday   0.0    1162.36    1426.87    645.86       0.00
103  Week 26     Total   0.0   10343.19   12530.02   8497.04   14004.00
104       Q2     Total   0.0  156134.50  184952.80  48050.91  174462.59

In [27]:
# rename Q3 and ttl
for i in range(1, len(Q3)):
    if Q3.loc[i, 'Day'] == 0:
        Q3.loc[i, 'Week'] = 'Q3'
Q3['Day'] = Q3['Day'].astype(str)
Q3['Day'] = Q3['Day'].str.replace('0','Total')
Q3['Day'] = Q3['Day'].str.replace('Ttl','Total')
Q3day()

In [28]:
Q3.tail()

        Week       Day  2017       2018       2019      2020       2021
100  Week 39    Friday   0.0    2619.06    2157.54   2105.39    2237.11
101  Week 39  Saturday   0.0    1889.73    2086.60   1767.99    2436.00
102  Week 39    Sunday   0.0    1820.16    1835.49    763.28     938.52
103  Week 39     Total   0.0   12445.63   11749.40   9578.64   10777.29
104       Q3     Total   0.0  143864.14  168654.36  92969.30  149510.27

In [29]:
# rename Q4 and ttl
for i in range(1, len(Q4)):
    if Q4.loc[i, 'Day'] == 0:
        Q4.loc[i, 'Week'] = 'Q4'
Q4['Day'] = Q4['Day'].astype(str)
Q4['Day'] = Q4['Day'].str.replace('0','Total')
Q4['Day'] = Q4['Day'].str.replace('Ttl','Total')
Q4day()

In [30]:
Q4.tail()

        Week       Day      2017       2018       2019       2020  2021
100  Week 52    Friday   2215.68    2720.59    2750.25       0.00   0.0
101  Week 52  Saturday   3021.04    2231.24    2094.15    2239.02   0.0
102  Week 52    Sunday   2073.98    1876.16    1850.44    1523.62   0.0
103  Week 52     Total  13385.45   14001.00   12033.46    9040.76   0.0
104       Q4     Total      0.00  167606.34  153943.29  125675.15   0.0

In [31]:
Q4a = Q4a.iloc[:8]

In [32]:
# loop to change names
for i in range(1, len(Q4a)):
    if Q4a.loc[i, 'Week'] == 0:
        Q4a.loc[i, 'Week'] = Q4a.loc[i-1, 'Week']
    else:
        continue

In [33]:
Q4a['Day'] = Q4a['Day'].str.replace('0','Total')
Q4a['Day'] = Q4a['Day'].str.replace('Ttl','Total')
Q4aday()

In [95]:
Q4a

      Week        Day     2018     2019     2020
0  Week 53     Monday  1877.88  1776.24  1370.72
1  Week 53    Tuesday     0.00  2336.43  1211.25
2  Week 53  Wednesday     0.00     0.00  1838.68
3  Week 53   Thursday     0.00     0.00  2351.71
4  Week 53     Friday     0.00     0.00     0.00
5  Week 53   Saturday     0.00     0.00  1929.93
6  Week 53     Sunday     0.00     0.00  1108.26
7  Week 53      Total  1877.88  4112.67  9810.55

In [35]:
Q1.to_csv(r'./Analysis/Quarterly/Q1.csv', encoding='utf-8', index=False)
Q2.to_csv(r'./Analysis/Quarterly/Q2.csv', encoding='utf-8', index=False)
Q3.to_csv(r'./Analysis/Quarterly/Q3.csv', encoding='utf-8', index=False)
Q4.to_csv(r'./Analysis/Quarterly/Q4.csv', encoding='utf-8', index=False)
Q4a.to_csv(r'./Analysis/Quarterly/Q4a.csv', encoding='utf-8', index=False)

# Day by Day

In [99]:
simpleday = pd.concat([Q1, Q2, Q3, Q4, Q4a])
simpleday.fillna(0, inplace = True)
simpleday.head()

     Week        Day  2017     2018     2019     2020     2021
0  Week 1     Monday   0.0     0.00  1877.88  1776.24  1855.74
1  Week 1    Tuesday   0.0  1222.95     0.00  2336.43  1305.33
2  Week 1  Wednesday   0.0  2021.75  2181.72     0.00  2450.89
3  Week 1   Thursday   0.0  1602.64  1838.60  1456.68  1986.80
4  Week 1     Friday   0.0  1896.04  2267.91  1830.02  2574.28

In [100]:
simpleday.to_csv(r'./Analysis/Day by Day/Day.csv', encoding='utf-8', index=False)

## Week By Week Clean Up

In [36]:
wkbywk.dropna
wkbywk.fillna(0, inplace = True)
wkbywk.head()

,F&H Turnover - Week by Week Comparison,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,2017.0,2018.00,2019.00,2020.00,2021.00
1,Wk 1,0.0,11079.99,11774.89,10369.26,13559.93
2,Wk 2,0.0,14227.18,14677.40,12874.59,11558.62
3,Wk 3,0.0,12245.37,13644.76,12273.52,8998.44
4,Wk 4,0.0,12539.95,14054.31,12124.24,4576.24

In [37]:
wkbywk.columns = np.append(wkbywk.iloc[0, :6].astype('int'), wkbywk.columns[6:])
wkbywk = wkbywk.iloc[1:].reset_index(drop=True)

In [38]:
#drops any row that has 0's in the entire row
wkbywk = wkbywk.loc[(wkbywk!=0).any(1)]

In [39]:
# reset index after dropping the dead rows
wkbywk.reset_index(drop=True, inplace=True)

In [40]:
wkbywk.columns = ['Week', '2017', '2018', '2019', '2020','2021']

In [41]:
wkbywk['Week'] = wkbywk['Week'].str.replace('Wk', 'Week')

In [42]:
wkbywk.head()

     Week  2017      2018      2019      2020      2021
0  Week 1   0.0  11079.99  11774.89  10369.26  13559.93
1  Week 2   0.0  14227.18  14677.40  12874.59  11558.62
2  Week 3   0.0  12245.37  13644.76  12273.52   8998.44
3  Week 4   0.0  12539.95  14054.31  12124.24   4576.24
4  Week 5   0.0  12819.22  13754.56  11963.40  10534.43

In [43]:
wkbywk.to_csv(r'./Analysis/Week by Week/Week by Week.csv', encoding='utf-8', index=False)

## Month by Month

In [44]:
mthbymth.dropna
mthbymth.fillna(0, inplace = True)
mthbymth.head()

,Mulligan's Turnover - Week by Week Comparison,Month by Month Comparison,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,2017.0,2018.00,2019.00,2020.00,2021.00
1,January,0.0,54156.07,60143.12,52515.57,41731.42
2,February,0.0,49685.28,59451.23,58518.17,45621.65
3,March,0.0,58872.55,77070.61,33063.66,62648.56
4,April,0.0,51447.97,64712.87,0.00,61265.67

In [45]:
mthbymth.columns = np.append(mthbymth.iloc[0, :6].astype('int'), mthbymth.columns[6:])
mthbymth = mthbymth.iloc[1:].reset_index(drop=True)

In [46]:
#drops any row that has 0's in the entire row
mthbymth = mthbymth.loc[(mthbymth!=0).any(1)]

In [47]:
# reset index after dropping the dead rows
wkbywk.reset_index(drop=True, inplace=True)

In [48]:
mthbymth.columns = ['Month', '2017', '2018', '2019', '2020','2021']

In [49]:
mthbymth

        Month      2017       2018       2019       2020      2021
0     January      0.00   54156.07   60143.12   52515.57  41731.42
1    February      0.00   49685.28   59451.23   58518.17  45621.65
2       March      0.00   58872.55   77070.61   33063.66  62648.56
3       April      0.00   51447.97   64712.87       0.00  61265.67
4         May      0.00   52201.58   62557.09    9517.20  57543.31
5        June      0.00   52245.87   57682.84   39853.96  55396.75
6        July      0.00   50897.56   55733.22   20483.45  61034.03
7      August      0.00   46924.70   61266.39   37261.07  39962.50
8   September      0.00   47204.24   53238.25   37493.83  51337.74
9     October      0.00   53939.81   55021.20   42479.37  15115.04
10   November      0.00   55281.39   49596.12   41911.16      0.00
11   December  54188.57   60263.02   51855.14   44467.68      0.00
15      Total  54188.57  635138.04  710347.08  419585.12      0.00

In [50]:
mthbymth.to_csv(r'./Analysis/Month by Month/Month by Month.csv', encoding='utf-8', index=False)